<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataCo-Supply-Chain-Analysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
        <calculation class='tableau' formula='2017.0' />
        <members>
          <member value='2017.0' />
          <member value='2016.0' />
          <member value='2015.0' />
        </members>
      </column>
      <column caption='Dimension PARAMETER' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Department&quot;' />
          <member value='&quot;Product&quot;' />
          <member value='&quot;Segment&quot;' />
        </members>
      </column>
      <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Total Profits&quot;' />
          <member value='&quot;Total Orders&quot;' />
          <member value='&quot;Avg Profits Ratio (\%)&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Order Details+' inline='true' name='federated.1q7cowo1s3advo10dbl711lnegs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Order Details' name='textscan.0lfkc7609hnlp318dz0ac1rzd93t'>
            <connection class='textscan' directory='D:/Năm 3/Kì 2/Trực quan hóa DL/BT Nhóm/Final' filename='Order Details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Order Details.csv' table='[Order Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Item Id' ordinal='0' />
              <column datatype='integer' name='Order Id' ordinal='1' />
              <column datatype='integer' name='Product Id' ordinal='2' />
              <column datatype='integer' name='Order Item Discount' ordinal='3' />
              <column datatype='real' name='Item Discount Rate' ordinal='4' />
              <column datatype='real' name='Item Product Price' ordinal='5' />
              <column datatype='real' name='Item Profit Ratio' ordinal='6' />
              <column datatype='integer' name='Item Quantity' ordinal='7' />
              <column datatype='real' name='Item Subtotal' ordinal='8' />
              <column datatype='real' name='Item Total' ordinal='9' />
              <column datatype='real' name='Profit per Item' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Order.csv' table='[Order#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer Id' ordinal='0' />
              <column datatype='integer' name='Order Id' ordinal='1' />
              <column datatype='string' name='Shipping Mode' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='integer' name='Days for shipping (real)' ordinal='4' />
              <column datatype='string' name='Delivery Status' ordinal='5' />
              <column datatype='string' name='Late Delivery' ordinal='6' />
              <column datatype='date' date-parse-format='EEEE, MMMM dd, yyyy' name='Order Date' ordinal='7' />
              <column datatype='string' name='Order Status' ordinal='8' />
              <column datatype='string' name='Shipping Date' ordinal='9' />
              <column datatype='integer' name='Store Id' ordinal='10' />
              <column datatype='integer' name='Days for shipment (scheduled)' ordinal='11' />
              <column datatype='integer' name='Delivery Status Order' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Customer Id' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Customer Segment' ordinal='2' />
              <column datatype='string' name='Customer City' ordinal='3' />
              <column datatype='string' name='Customer Country' ordinal='4' />
              <column datatype='string' name='Customer State' ordinal='5' />
              <column datatype='string' name='Customer Region' ordinal='6' />
              <column datatype='string' name='Customer Market' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Customer_Cluster.csv' table='[Customer_Cluster#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Customer Id' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='Frequency' ordinal='3' />
              <column datatype='real' name='Monetary' ordinal='4' />
              <column datatype='integer' name='Diversity' ordinal='5' />
              <column datatype='real' name='Recency_z' ordinal='6' />
              <column datatype='real' name='Frequency_z' ordinal='7' />
              <column datatype='real' name='Monetary_z' ordinal='8' />
              <column datatype='integer' name='Cluster' ordinal='9' />
              <column datatype='string' name='Customer Classify' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Shipment.csv' table='[Shipment#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Days for shipment (scheduled)' ordinal='0' />
              <column datatype='string' name='Shipping Mode' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Store.csv' table='[Store#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Store Street' ordinal='0' />
              <column datatype='string' name='Store City' ordinal='1' />
              <column datatype='string' name='Store State' ordinal='2' />
              <column datatype='string' name='Store Country' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='integer' name='Store Id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Product Id' ordinal='0' />
              <column datatype='integer' name='Category Id' ordinal='1' />
              <column datatype='string' name='Product Name' ordinal='2' />
              <column datatype='real' name='Product Price' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Category.csv' table='[Category#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Category Id' ordinal='0' />
              <column datatype='string' name='Category Name' ordinal='1' />
              <column datatype='integer' name='Department Id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0lfkc7609hnlp318dz0ac1rzd93t' name='Department.csv' table='[Department#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Department Id' ordinal='0' />
              <column datatype='string' name='Department Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Id]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Discount]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Discount Rate]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Product Price]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Profit Ratio]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Quantity]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Subtotal]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Total]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per Item]</local-name>
            <parent-name>[Order Details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id (Order.csv)]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipping (real)]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Late Delivery]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Date]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Id]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled)]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Status Order]</local-name>
            <parent-name>[Order.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Market]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id (Customer_Cluster.csv)]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diversity]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency_z]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency_z]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary_z]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Classify]</local-name>
            <parent-name>[Customer_Cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days for shipment (scheduled) (Shipment.csv)]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Mode (Shipment.csv)]</local-name>
            <parent-name>[Shipment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Street]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Country]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Id (Store.csv)]</local-name>
            <parent-name>[Store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Id (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Id (Category.csv)]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id]</local-name>
            <parent-name>[Category.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Id (Department.csv)]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Department.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Advance orders' datatype='integer' name='[# of Late orders (copy)_1507298513362231300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery Status] = &quot;Advance&quot; THEN [Order Id] END' />
      </column>
      <column caption='# of On-time orders' datatype='integer' name='[# of Late orders (copy)_1507298513363664902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery Status] = &quot;On time&quot; THEN [Order Id] END' />
      </column>
      <column caption='# of Canceled orders' datatype='integer' name='[# of Late orders (copy)_1507298513364402184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery Status] = &quot;Canceled&quot; THEN [Order Id] END' />
      </column>
      <column caption='% On-time Orders' datatype='real' name='[% Advance Orders (copy)_1507298513363750919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([# of Late orders (copy)_1507298513363664902])/COUNTD([Order Id])' />
      </column>
      <column caption='% Advance Orders' datatype='real' name='[% Late Orders (copy)_1507298513362362373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([# of Late orders (copy)_1507298513362231300])/COUNTD([Order Id])' />
      </column>
      <column caption='% Canceled Orders' datatype='real' name='[% Late Orders (copy)_1507298513364525065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([# of Late orders (copy)_1507298513364402184])/COUNTD([Order Id])' />
      </column>
      <column caption='# of Late orders' datatype='integer' name='[Calculation_1507298513360662530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Delivery Status] = &quot;Late&quot; THEN [Order Id] END' />
      </column>
      <column caption='% Late Orders' datatype='real' name='[Calculation_1507298513361096707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1507298513360662530])/COUNTD([Order Id])' />
      </column>
      <column caption='Select DIMENSION' datatype='string' name='[Calculation_1507298513379631125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Category&quot; THEN [Category Name]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Product&quot; THEN [Product Name]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Department&quot; THEN [Department Name]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Country&quot; THEN [Customer Country]&#13;&#10;ELSE [Customer Segment]&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1693916422482386944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Item Subtotal])' />
      </column>
      <column caption='Total Profits' datatype='real' name='[Calculation_1693916422482505729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit per Item])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order Id])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_1693916422482640899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Id])' />
      </column>
      <column caption='Avg Profits Ratio' datatype='real' name='[Calculation_1693916422482706436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Item Profit Ratio])' />
      </column>
      <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
      </column>
      <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
      </column>
      <column caption='Measure SELECTOR' datatype='real' name='[Calculation_1693916422488076301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN [Calculation_1693916422482386944]&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN [Calculation_1693916422482505729]&#13;&#10;ELSEIF  [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN [Calculation_1693916422482706436]&#13;&#10;ELSE [Calculation_1693916422482567170]&#13;&#10;END' />
      </column>
      <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
      </column>
      <column caption='SALES' datatype='string' name='[Calculation_1693916422490238992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SALES&quot;' />
      </column>
      <column caption='Sales_YoY%' datatype='real' name='[Calculation_1693916422490546193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Sales PY (copy)_1693916422497288220])-SUM([Calculation_1693916422485458953]))/&#13;&#10;SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;END' />
      </column>
      <column caption='Orders_YoY%' datatype='real' name='[Calculation_1693916422490857490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(COUNTD([Total Orders PY (copy)_1693916422495088666]) - COUNTD([Calculation_1693916422488457230])) / (COUNTD([Total Orders PY (copy)_1693916422495088666]) )&#13;&#10;END' />
      </column>
      <column caption='Sales_YoY_Negative' datatype='string' name='[Calculation_1693916422491267092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &lt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
      </column>
      <column caption='PY' datatype='real' datatype-customized='true' name='[Calculation_1693916422493159449]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != 2015 THEN [Parameters].[Parameter 1] - 1&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Month Alias' datatype='string' name='[Calculation_1693916422500450339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order Date]), 3)' />
      </column>
      <column caption='Sales_Color' datatype='string' name='[Calculation_1693916422502645798]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_1693916422490546193] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
      </column>
      <column caption='Total Discount Cost' datatype='integer' name='[Calculation_345651284310732802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Item Discount])' />
      </column>
      <column caption='Avg Discount Rate' datatype='real' name='[Calculation_345651284310880260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Item Discount Rate])' />
      </column>
      <column caption='Customer First Purchase Quarter' datatype='datetime' name='[Calculation_345651284327469062]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Id (Customer.csv)]: MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))}' />
      </column>
      <column aggregation='Sum' caption='Customer per First Quarter' datatype='integer' name='[Calculation_345651284327890952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Calculation_345651284327469062] : COUNTD([Customer Id (Customer.csv)])}' />
      </column>
      <column caption='Retention Rate' datatype='real' name='[Calculation_345651284328464395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Id]) / SUM([Calculation_345651284327890952])' />
      </column>
      <column aggregation='Sum' caption=' Elapsed Quarters' datatype='integer' name='[Calculation_345651284329037836]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_345651284327469062], DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
      </column>
      <column caption='Arquistion Rate ' datatype='integer' name='[Calculation_345651284342489104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer Id] : MIN(QUARTER([Order Date]))}' />
      </column>
      <column caption='Category - Sales probability ' datatype='real' name='[Calculation_345651284359860264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category Name] : COUNTD([Order Id])} / {FIXED : COUNT([Order Id])}' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_345651284363919404]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_945755934482804768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1693916422482386944] / [Calculation_1693916422482567170]' />
      </column>
      <column caption='Product - Sales probability' datatype='real' name='[Category - Sales probability  (copy)_345651284361175081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Product Name] : COUNTD([Order Id])} / {FIXED : COUNT([Order Id])}' />
      </column>
      <column datatype='integer' name='[Category Id (Category.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Category Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Classify]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer First Purchase Month' datatype='datetime' name='[Customer First Purchase Quarter (copy)_345651284349063187]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer Id (Customer.csv)]: MIN(DATETRUNC(&apos;month&apos;, [Order Date]))}' />
      </column>
      <column datatype='integer' name='[Customer Id (Customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customer Cluster.csv)' datatype='integer' name='[Customer Id (Customer_Cluster.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Department Id (Department.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Department Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
      <column caption='Frequency z' datatype='real' name='[Frequency_z]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Item Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Measure CY SELECTOR' datatype='real' name='[Measure PY SELECTOR (copy)_1693916422518186040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN ROUND(AVG([Total Orders CY (copy)_345651284354199577]) * 100, 2) &#13;&#10;ELSE COUNTD([Total Orders PY (copy)_1693916422495088666])&#13;&#10;END' />
      </column>
      <column caption='Measure PY SELECTOR' datatype='real' name='[Measure SELECTOR (copy)_1693916422488760335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Calculation_1693916422485458953])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Calculation_1693916422487408650])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN AVG([Total Profits PY (copy)_345651284354412570])&#13;&#10;ELSE COUNTD([Calculation_1693916422488457230])&#13;&#10;END' />
      </column>
      <column caption='Measure_YoY_Positive' datatype='string' name='[Measure_YoY_Negative (copy)_1693916422518923323]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
      </column>
      <column caption='Monetary z' datatype='real' name='[Monetary_z]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
      </column>
      <column datatype='integer' name='[Order Id (Order.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Measure_Color' datatype='string' name='[Orders_Color (copy)_1693916422519619644]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
      </column>
      <column caption='Profits_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422491004947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Profits PY (copy)_1693916422497722397])-SUM([Calculation_1693916422487408650]))/&#13;&#10;SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;END' />
      </column>
      <column caption='Measure_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422518612025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Measure PY SELECTOR (copy)_1693916422518186040] - [Measure SELECTOR (copy)_1693916422488760335]) / [Measure PY SELECTOR (copy)_1693916422518186040]' />
      </column>
      <column caption='Orders_YoY_Positive' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422492147736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
      </column>
      <column caption='Measure_YoY_Negative' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422518779962]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
      </column>
      <column caption='Product - Sales probability in Category' datatype='real' name='[Product - Sales probability (copy)_345651284370780210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category Name], [Product Name] : COUNTD([Order Id])} / {FIXED [Category Name] : COUNT([Order Id])}' />
      </column>
      <column datatype='integer' name='[Product Id (Product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption='Orders_Color' datatype='string' name='[Profits_Color (copy)_1693916422502920232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_1693916422490857490] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
      </column>
      <column caption='Orders_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422491934743]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1693916422490857490] &lt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
      </column>
      <column caption='Profits_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422498107422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Order Date])' />
      </column>
      <column caption='Recency z' datatype='real' name='[Recency_z]' role='measure' type='quantitative' />
      <column caption='Profits_Color' datatype='string' name='[Sales_Color (copy)_1693916422502805543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422491004947] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
      </column>
      <column caption='Sales_YoY_Positive' datatype='string' name='[Sales_YoY_Negative (copy)_1693916422491779093]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &gt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
      </column>
      <column caption='Profits_YoY_Positive' datatype='string' name='[Sales_YoY_Positive (copy)_1693916422491836438]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
      </column>
      <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Store Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Store Id (Store.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Profits Ratio CY' datatype='real' name='[Total Orders CY (copy)_345651284354199577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Profit Ratio] END' />
      </column>
      <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
      </column>
      <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
      </column>
      <column caption='Avg Profits Ratio PY' datatype='real' name='[Total Profits PY (copy)_345651284354412570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Profit Ratio] END)&#13;&#10;END' />
      </column>
      <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Category.csv' datatype='table' name='[__tableau_internal_object_id__].[Category.csv_4E32CA4E187840E7A23EF50D5E92A041]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_E084A98B3BDF4080BB483E4BC80AA424]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Cluster.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Cluster.csv_F7FE5DD471E5428FA0851986D0398B63]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Department.csv' datatype='table' name='[__tableau_internal_object_id__].[Department.csv_21AADA4885114E398748D16C7513E804]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Order Details.csv_5F00F617F128411BA73CACE2BCEBC098]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Order.csv' datatype='table' name='[__tableau_internal_object_id__].[Order.csv_2B629C94B6DF46048C24B59994E04FA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product.csv' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_D3333208541B415DB602EEEC948F6362]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Shipment.csv' datatype='table' name='[__tableau_internal_object_id__].[Shipment.csv_FAC0E1813AE4476393C627B061FF7DE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Store.csv' datatype='table' name='[__tableau_internal_object_id__].[Store.csv_C3DEE1ED1D0B46EC8225ED564622A01B]' role='measure' type='quantitative' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Classify]' derivation='None' name='[none:Customer Classify:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Days for shipment (scheduled)]' derivation='Sum' name='[sum:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days for shipping (real)]' derivation='Sum' name='[sum:Days for shipping (real):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1693916422502645798]' derivation='User' name='[usr:Calculation_1693916422502645798:nk]' pivot='key' type='nominal' />
      <column-instance column='[Orders_Color (copy)_1693916422519619644]' derivation='User' name='[usr:Orders_Color (copy)_1693916422519619644:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profits_Color (copy)_1693916422502920232]' derivation='User' name='[usr:Profits_Color (copy)_1693916422502920232:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales_Color (copy)_1693916422502805543]' derivation='User' name='[usr:Sales_Color (copy)_1693916422502805543:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Classify)' hidden='true' name='[Action (Customer Classify)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Classify]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category Name)' hidden='true' name='[Tooltip (Category Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category Name,Product Name)' hidden='true' name='[Tooltip (Category Name,Product Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category Name]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Country)' hidden='true' name='[Tooltip (Customer Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Department Name)' hidden='true' name='[Tooltip (Department Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Customer Country, Customer State, Customer City'>
          <field>[Customer Country]</field>
          <field>[Customer State]</field>
          <field>[Customer City]</field>
        </drill-path>
        <drill-path name='TIME'>
          <field>[Year]</field>
          <field>[Quarter]</field>
          <field>[Month]</field>
          <field>[Order Date]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
          <calculation class='tableau' formula='2017.0' />
        </column>
        <column caption='Dimension PARAMETER' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
        </column>
        <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_CA4F5C29A0EC4D33BA9F9455CB4AEBF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DELIVERY dashboard' type='sheet' worksheet='Total Orders by Dimension and Delivery Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DELIVERY dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_0F4FA718B00E4192B721AC3DDCC5A955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DELIVERY dashboard' type='sheet' worksheet='Total Orders by Group store of State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DELIVERY dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_9D8002F2074D496980421E3724C3CC85]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Orders by Month and Delivery Status' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Delivery Status' />
        <param name='target' value='Total Orders by Month and Delivery Status' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1FBEC5600A8A4A2097219ACFDEE125B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER SEGMENT dashboard' type='sheet' worksheet='Cluster: Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER SEGMENT dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0B8E703AF72445619ECE5BC794636510]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER SEGMENT dashboard' type='sheet' worksheet='Cluster: Contribution to SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER SEGMENT dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_8D8385A28CB74B979A4783435D34607C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER SEGMENT dashboard' type='sheet' worksheet='Cluster: Cohort Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER SEGMENT dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_5BAF280B451F4C5F98B718F2CC355D7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER SEGMENT dashboard' type='sheet' worksheet='Cluster: Category ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER SEGMENT dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_308EF074BC0947079FB070D453E68637]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CUSTOMER SEGMENT dashboard' type='sheet' worksheet='Cluster: Behavior Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CUSTOMER SEGMENT dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_CEE60F7A42FD4F1692BCF4EF62F98409]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DELIVERY dashboard' type='sheet' worksheet='Total Orders by Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DELIVERY dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_84BEF58B1B254665A3B9BDB9C28E4757]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DELIVERY dashboard' type='sheet' worksheet='Total Orders by Shipping Mode &amp; Delivery Status ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DELIVERY dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_B70B94C5543A44A1B88CBA0D2B17951B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DELIVERY dashboard' type='sheet' worksheet='Total Orders by Month and Delivery Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DELIVERY dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Day for Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Days for shipment (scheduled)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Days for shipping (real)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Days for shipment (scheduled)]' derivation='Avg' name='[avg:Days for shipment (scheduled):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days for shipping (real)]' derivation='Avg' name='[avg:Days for shipping (real):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipment (scheduled):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[:Measure Names]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipment (scheduled):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#50005c' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#50005c' fontname='Segoe UI' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipment (scheduled):qk]</run>
                <run bold='true' fontcolor='#50005c' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipping (real):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[:Measure Names]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipping (real):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#548127' fontname='Segoe UI' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#548127' fontname='Segoe UI' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipping (real):qk]</run>
                <run bold='true' fontcolor='#548127' fontname='Segoe UI' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipment (scheduled):qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Days for shipping (real):qk])</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR: Orders over month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column caption='Orders_YoY%' datatype='real' name='[Calculation_1693916422490857490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(COUNTD([Total Orders PY (copy)_1693916422495088666]) - COUNTD([Calculation_1693916422488457230])) / (COUNTD([Total Orders PY (copy)_1693916422495088666]) )&#13;&#10;END' />
            </column>
            <column caption='Month Alias' datatype='string' name='[Calculation_1693916422500450339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order Date]), 3)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Orders_YoY_Positive' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422492147736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column caption='Orders_Color' datatype='string' name='[Profits_Color (copy)_1693916422502920232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_1693916422490857490] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Orders_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422491934743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1693916422490857490] &lt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Calculation_1693916422488457230]' derivation='CountD' name='[ctd:Calculation_1693916422488457230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders PY (copy)_1693916422495088666]' derivation='CountD' name='[ctd:Total Orders PY (copy)_1693916422495088666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422500450339]' derivation='None' name='[none:Calculation_1693916422500450339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422492147736]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits_Color (copy)_1693916422502920232]' derivation='User' name='[usr:Profits_Color (copy)_1693916422502920232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits_YoY_Positive (copy)_1693916422491934743]' derivation='User' name='[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_Color (copy)_1693916422502920232:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#5abfbf' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#5abfbf' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk]> ]]></run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[| <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]> ]]></run>
                <run fontcolor='#000000'>VS </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>PY</run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Calculation_1693916422488457230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Calculation_1693916422488457230:qk])</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR: Profits over month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='Month Alias' datatype='string' name='[Calculation_1693916422500450339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order Date]), 3)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profits_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422491004947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Profits PY (copy)_1693916422497722397])-SUM([Calculation_1693916422487408650]))/&#13;&#10;SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Profits_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422498107422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Profits_Color' datatype='string' name='[Sales_Color (copy)_1693916422502805543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422491004947] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Profits_YoY_Positive' datatype='string' name='[Sales_YoY_Positive (copy)_1693916422491836438]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Calculation_1693916422500450339]' derivation='None' name='[none:Calculation_1693916422500450339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422487408650]' derivation='Sum' name='[sum:Calculation_1693916422487408650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profits PY (copy)_1693916422497722397]' derivation='Sum' name='[sum:Total Profits PY (copy)_1693916422497722397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profits_YoY_Positive (copy)_1693916422498107422]' derivation='User' name='[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Color (copy)_1693916422502805543]' derivation='User' name='[usr:Sales_Color (copy)_1693916422502805543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_YoY_Positive (copy)_1693916422491836438]' derivation='User' name='[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_Color (copy)_1693916422502805543:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#5abfbf' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk]>]]></run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[ | <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]>]]></run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'>Æ </run>
                <run fontcolor='#000000'>VS </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>PY</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422487408650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422487408650:qk])</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR: Sales over month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Sales_YoY%' datatype='real' name='[Calculation_1693916422490546193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Sales PY (copy)_1693916422497288220])-SUM([Calculation_1693916422485458953]))/&#13;&#10;SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;END' />
            </column>
            <column caption='Sales_YoY_Negative' datatype='string' name='[Calculation_1693916422491267092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &lt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Month Alias' datatype='string' name='[Calculation_1693916422500450339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;, [Order Date]), 3)' />
            </column>
            <column caption='Sales_Color' datatype='string' name='[Calculation_1693916422502645798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_1693916422490546193] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales_YoY_Positive' datatype='string' name='[Sales_YoY_Negative (copy)_1693916422491779093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &gt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Calculation_1693916422500450339]' derivation='None' name='[none:Calculation_1693916422500450339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422485458953]' derivation='Sum' name='[sum:Calculation_1693916422485458953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales PY (copy)_1693916422497288220]' derivation='Sum' name='[sum:Total Sales PY (copy)_1693916422497288220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422490546193]' derivation='User' name='[usr:Calculation_1693916422490546193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422491267092]' derivation='User' name='[usr:Calculation_1693916422491267092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422502645798]' derivation='User' name='[usr:Calculation_1693916422502645798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_YoY_Negative (copy)_1693916422491779093]' derivation='User' name='[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422502645798:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422490546193:qk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]> ]]></run>
                <run fontcolor='#000000'>VS </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>PY</run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk])</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Canceled Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='# of Canceled orders' datatype='integer' name='[# of Late orders (copy)_1507298513364402184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery Status] = &quot;Canceled&quot; THEN [Order Id] END' />
            </column>
            <column caption='% Canceled Orders' datatype='real' name='[% Late Orders (copy)_1507298513364525065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([# of Late orders (copy)_1507298513364402184])/COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[# of Late orders (copy)_1507298513364402184]' derivation='CountD' name='[ctd:# of Late orders (copy)_1507298513364402184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Late Orders (copy)_1507298513364525065]' derivation='User' name='[usr:% Late Orders (copy)_1507298513364525065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:# of Late orders (copy)_1507298513364402184:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:% Late Orders (copy)_1507298513364525065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c17f7f' fontname='Segoe UI' fontsize='10'>Canceled Delivery</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#8e1616' fontname='Segoe UI' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:% Late Orders (copy)_1507298513364525065:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:# of Late orders (copy)_1507298513364402184:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster: Behavior Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Customer Cluster Feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1693916422482386944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Item Subtotal])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column caption='Avg Profits Ratio' datatype='real' name='[Calculation_1693916422482706436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Item Profit Ratio])' />
            </column>
            <column caption='Avg Discount Rate' datatype='real' name='[Calculation_345651284310880260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Item Discount Rate])' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_945755934482804768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1693916422482386944] / [Calculation_1693916422482567170]' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_945755934484942884]' role='measure' type='quantitative' user:unnamed='Cluster: Feature Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_945755934484959271]' role='measure' type='quantitative' user:unnamed='Cluster: Feature Analysis'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Classify]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Diversity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Discount Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Diversity]' derivation='Avg' name='[avg:Diversity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Classify]' derivation='None' name='[none:Customer Classify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_945755934484942884]' derivation='Sum' name='[sum:Calculation_945755934484942884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755934484959271]' derivation='Sum' name='[sum:Calculation_945755934484959271:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482706436]' derivation='User' name='[usr:Calculation_1693916422482706436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651284310880260]' derivation='User' name='[usr:Calculation_345651284310880260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755934482804768]' derivation='User' name='[usr:Calculation_945755934482804768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' direction='DESC' using='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_945755934484942884:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_945755934484959271:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_945755934484959271:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284310880260:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Recency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Frequency:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Monetary:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Diversity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934482804768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]</rows>
        <cols>([federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Recency:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Frequency:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Monetary:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[avg:Diversity:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_945755934484942884:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_945755934484959271:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_945755934484959271:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster: Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1693916422482386944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Item Subtotal])' />
            </column>
            <column caption='Total Profits' datatype='real' name='[Calculation_1693916422482505729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit per Item])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column caption='Avg Profits Ratio' datatype='real' name='[Calculation_1693916422482706436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Item Profit Ratio])' />
            </column>
            <column caption='Measure SELECTOR' datatype='real' name='[Calculation_1693916422488076301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN [Calculation_1693916422482386944]&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN [Calculation_1693916422482505729]&#13;&#10;ELSEIF  [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN [Calculation_1693916422482706436]&#13;&#10;ELSE [Calculation_1693916422482567170]&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_345651284363919404]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product - Sales probability' datatype='real' name='[Category - Sales probability  (copy)_345651284361175081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Product Name] : COUNTD([Order Id])} / {FIXED : COUNT([Order Id])}' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Classify]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Classify]' derivation='None' name='[none:Customer Classify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category - Sales probability  (copy)_345651284361175081]' derivation='Sum' name='[sum:Category - Sales probability  (copy)_345651284361175081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482386944]' derivation='User' name='[usr:Calculation_1693916422482386944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482505729]' derivation='User' name='[usr:Calculation_1693916422482505729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482706436]' derivation='User' name='[usr:Calculation_1693916422482706436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422488076301]' derivation='User' name='[usr:Calculation_1693916422488076301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651284363919404]' derivation='User' name='[usr:Calculation_345651284363919404:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1693916422488076301]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Classify:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]' direction='DESC' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422488076301:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284363919404:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284363919404:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284363919404:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Category - Sales probability  (copy)_345651284361175081:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284363919404:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank along Table (Down):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284363919404:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg Profits Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk] / ([federated.1q7cowo1s3advo10dbl711lnegs0].[none:Product Name:nk] / [federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284363919404:ok]))</rows>
        <cols>([federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482505729:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482706436:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster: Cohort Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>Cohort Analysis &amp; Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Customer First Purchase Quarter' datatype='datetime' name='[Calculation_345651284327469062]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer Id (Customer.csv)]: MIN(DATETRUNC(&apos;quarter&apos;, [Order Date]))}' />
            </column>
            <column aggregation='Sum' caption='Customer per First Quarter' datatype='integer' name='[Calculation_345651284327890952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Calculation_345651284327469062] : COUNTD([Customer Id (Customer.csv)])}' />
            </column>
            <column caption='Retention Rate' datatype='real' name='[Calculation_345651284328464395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Id]) / SUM([Calculation_345651284327890952])' />
            </column>
            <column aggregation='Sum' caption=' Elapsed Quarters' datatype='integer' name='[Calculation_345651284329037836]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;, [Calculation_345651284327469062], DATETRUNC(&apos;quarter&apos;, [Order Date]))' />
            </column>
            <column datatype='string' name='[Customer Classify]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Id (Customer.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_345651284327890952]' derivation='None' name='[none:Calculation_345651284327890952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345651284329037836]' derivation='None' name='[none:Calculation_345651284329037836:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Classify]' derivation='None' name='[none:Customer Classify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_345651284327469062]' derivation='Quarter-Trunc' name='[tqr:Calculation_345651284327469062:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_345651284328464395]' derivation='User' name='[usr:Calculation_345651284328464395:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_345651284329037836:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_345651284329037836:ok]' />
              <groupfilter function='member' level='[none:Calculation_345651284329037836:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' context='true' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Classify:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_345651284329037836:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_345651284328464395:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1q7cowo1s3advo10dbl711lnegs0].[tqr:Calculation_345651284327469062:ok] / [federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_345651284327890952:ok])</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_345651284329037836:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster: Contribution to SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Customer Cluster Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1693916422482386944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Item Subtotal])' />
            </column>
            <column caption='Total Profits' datatype='real' name='[Calculation_1693916422482505729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit per Item])' />
            </column>
            <column caption='RUNNING_SUM([Total Profits]) / TOTAL([Total Profits])' datatype='real' name='[Calculation_945755934481539095]' role='measure' type='quantitative' user:unnamed='Sheet 16'>
              <calculation class='tableau' formula='RUNNING_SUM([Calculation_1693916422482505729]) / TOTAL([Calculation_1693916422482505729])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Classify]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column-instance column='[Customer Classify]' derivation='None' name='[none:Customer Classify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422482505729]' derivation='User' name='[pcto:usr:Calculation_1693916422482505729:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1693916422482386944]' derivation='User' name='[usr:Calculation_1693916422482386944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_945755934481539095]' derivation='User' name='[usr:Calculation_945755934481539095:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934481539095:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482505729:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934481539095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Classify:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Contribution to total profits: <[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482505729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482386944:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_945755934481539095:qk])</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster: Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Total customers by clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_1693916422482640899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_345651284389093429]' role='measure' type='quantitative' user:unnamed='Cluster: Pie chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_345651284389101623]' role='measure' type='quantitative' user:unnamed='Cluster: Pie chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Classify]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Classify]' derivation='Attribute' name='[attr:Customer Classify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Classify]' derivation='None' name='[none:Customer Classify:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422482640899]' derivation='User' name='[pcto:usr:Calculation_1693916422482640899:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_345651284389093429]' derivation='Sum' name='[sum:Calculation_345651284389093429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_345651284389101623]' derivation='Sum' name='[sum:Calculation_345651284389101623:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482640899]' derivation='User' name='[usr:Calculation_1693916422482640899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' direction='DESC' using='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482640899:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_345651284389093429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' />
              <size column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482640899:qk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482640899:qk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[attr:Customer Classify:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482640899:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482640899:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>  ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5abfbf' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482640899:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000'>customers | </run>
                <run bold='true' fontcolor='#5abfbf' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482640899:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[ <[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482640899:qk]> ]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_345651284389101623:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_345651284389093429:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_345651284389101623:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Early-time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='# of Advance orders' datatype='integer' name='[# of Late orders (copy)_1507298513362231300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery Status] = &quot;Advance&quot; THEN [Order Id] END' />
            </column>
            <column caption='% Advance Orders' datatype='real' name='[% Late Orders (copy)_1507298513362362373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([# of Late orders (copy)_1507298513362231300])/COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[# of Late orders (copy)_1507298513362231300]' derivation='CountD' name='[ctd:# of Late orders (copy)_1507298513362231300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Late Orders (copy)_1507298513362362373]' derivation='User' name='[usr:% Late Orders (copy)_1507298513362362373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:# of Late orders (copy)_1507298513362231300:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:% Late Orders (copy)_1507298513362362373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cbe1b5' fontname='Segoe UI' fontsize='10'>Early-time Delivery</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#a0c878' fontname='Segoe UI' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:% Late Orders (copy)_1507298513362362373:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:# of Late orders (copy)_1507298513362231300:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Late-time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='# of Late orders' datatype='integer' name='[Calculation_1507298513360662530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery Status] = &quot;Late&quot; THEN [Order Id] END' />
            </column>
            <column caption='% Late Orders' datatype='real' name='[Calculation_1507298513361096707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1507298513360662530])/COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1507298513360662530]' derivation='CountD' name='[ctd:Calculation_1507298513360662530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507298513361096707]' derivation='User' name='[usr:Calculation_1507298513361096707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Calculation_1507298513360662530:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1507298513361096707:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f7c29b' fontname='Segoe UI' fontsize='10'>Late-time Delivery</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f18f49' fontname='Segoe UI' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1507298513361096707:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Calculation_1507298513360662530:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='On-time Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='# of On-time orders' datatype='integer' name='[# of Late orders (copy)_1507298513363664902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Delivery Status] = &quot;On time&quot; THEN [Order Id] END' />
            </column>
            <column caption='% On-time Orders' datatype='real' name='[% Advance Orders (copy)_1507298513363750919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([# of Late orders (copy)_1507298513363664902])/COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[# of Late orders (copy)_1507298513363664902]' derivation='CountD' name='[ctd:# of Late orders (copy)_1507298513363664902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Advance Orders (copy)_1507298513363750919]' derivation='User' name='[usr:% Advance Orders (copy)_1507298513363750919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:# of Late orders (copy)_1507298513363664902:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:% Advance Orders (copy)_1507298513363750919:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e0eda7' fontname='Segoe UI' fontsize='10'>On-time Delivery</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ddeb9d' fontname='Segoe UI' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:% Advance Orders (copy)_1507298513363750919:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:# of Late orders (copy)_1507298513363664902:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column caption='Orders_YoY%' datatype='real' name='[Calculation_1693916422490857490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(COUNTD([Total Orders PY (copy)_1693916422495088666]) - COUNTD([Calculation_1693916422488457230])) / (COUNTD([Total Orders PY (copy)_1693916422495088666]) )&#13;&#10;END' />
            </column>
            <column caption='PY' datatype='real' datatype-customized='true' name='[Calculation_1693916422493159449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != 2015 THEN [Parameters].[Parameter 1] - 1&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Orders_YoY_Positive' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422492147736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column caption='Orders_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422491934743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1693916422490857490] &lt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Total Orders PY (copy)_1693916422495088666]' derivation='CountD' name='[ctd:Total Orders PY (copy)_1693916422495088666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422493159449]' derivation='None' name='[none:Calculation_1693916422493159449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422492147736]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits_YoY_Positive (copy)_1693916422491934743]' derivation='User' name='[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422493159449:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='10'>Total Orders</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#a0c878' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]>]]></run>
                <run fontname='Segoe UI' fontsize='8'> vs </run>
                <run bold='true' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422493159449:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profits KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='PY' datatype='real' datatype-customized='true' name='[Calculation_1693916422493159449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != 2015 THEN [Parameters].[Parameter 1] - 1&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profits_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422491004947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Profits PY (copy)_1693916422497722397])-SUM([Calculation_1693916422487408650]))/&#13;&#10;SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Profits_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422498107422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Profits_YoY_Positive' datatype='string' name='[Sales_YoY_Positive (copy)_1693916422491836438]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Calculation_1693916422493159449]' derivation='None' name='[none:Calculation_1693916422493159449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Profits PY (copy)_1693916422497722397]' derivation='Sum' name='[sum:Total Profits PY (copy)_1693916422497722397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profits_YoY_Positive (copy)_1693916422498107422]' derivation='User' name='[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_YoY_Positive (copy)_1693916422491836438]' derivation='User' name='[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422493159449:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='10'>Total Profits</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#a0c878' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]>]]></run>
                <run fontname='Segoe UI' fontsize='8'> vs </run>
                <run bold='true' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422493159449:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Sales_YoY%' datatype='real' name='[Calculation_1693916422490546193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Sales PY (copy)_1693916422497288220])-SUM([Calculation_1693916422485458953]))/&#13;&#10;SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;END' />
            </column>
            <column caption='Sales_YoY_Negative' datatype='string' name='[Calculation_1693916422491267092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &lt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='PY' datatype='real' datatype-customized='true' name='[Calculation_1693916422493159449]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != 2015 THEN [Parameters].[Parameter 1] - 1&#13;&#10;ELSE NULL&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Sales_YoY_Positive' datatype='string' name='[Sales_YoY_Negative (copy)_1693916422491779093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &gt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Calculation_1693916422493159449]' derivation='None' name='[none:Calculation_1693916422493159449:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Sales PY (copy)_1693916422497288220]' derivation='Sum' name='[sum:Total Sales PY (copy)_1693916422497288220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422491267092]' derivation='User' name='[usr:Calculation_1693916422491267092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_YoY_Negative (copy)_1693916422491779093]' derivation='User' name='[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422493159449:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='10'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#a0c878' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]>]]></run>
                <run fontname='Segoe UI' fontsize='8'> vs </run>
                <run bold='true' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422493159449:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table: Ordes by SEGMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column caption='Orders_YoY%' datatype='real' name='[Calculation_1693916422490857490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(COUNTD([Total Orders PY (copy)_1693916422495088666]) - COUNTD([Calculation_1693916422488457230])) / (COUNTD([Total Orders PY (copy)_1693916422495088666]) )&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1693916422512300084]' role='measure' type='quantitative' user:unnamed='Table: Sales by SEGMENT'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Orders_YoY_Positive' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422492147736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column caption='Orders_Color' datatype='string' name='[Profits_Color (copy)_1693916422502920232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_1693916422490857490] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Orders_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422491934743]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1693916422490857490] &lt; 0 THEN STR(ROUND([Calculation_1693916422490857490] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Calculation_1693916422488457230]' derivation='CountD' name='[ctd:Calculation_1693916422488457230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Orders PY (copy)_1693916422495088666]' derivation='CountD' name='[ctd:Total Orders PY (copy)_1693916422495088666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422512300084]' derivation='Sum' name='[sum:Calculation_1693916422512300084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422492147736]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits_Color (copy)_1693916422502920232]' derivation='User' name='[usr:Profits_Color (copy)_1693916422502920232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits_YoY_Positive (copy)_1693916422491934743]' derivation='User' name='[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_Color (copy)_1693916422502920232:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Orders CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]> ]]></run>
                <run fontcolor='#000000'>VS </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>PY</run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Calculation_1693916422488457230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422512300084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_Color (copy)_1693916422502920232:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422491934743:nk]</run>
                <run bold='true' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422492147736:nk]</run>
                <run bold='true' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]</rows>
        <cols>([federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Total Orders PY (copy)_1693916422495088666:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[ctd:Calculation_1693916422488457230:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422512300084:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Table: Profits by SEGMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1693916422512300084]' role='measure' type='quantitative' user:unnamed='Table: Sales by SEGMENT'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profits_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422491004947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Profits PY (copy)_1693916422497722397])-SUM([Calculation_1693916422487408650]))/&#13;&#10;SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Profits_YoY_Negative' datatype='string' name='[Profits_YoY_Positive (copy)_1693916422498107422]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Profits_Color' datatype='string' name='[Sales_Color (copy)_1693916422502805543]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422491004947] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Profits_YoY_Positive' datatype='string' name='[Sales_YoY_Positive (copy)_1693916422491836438]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422491004947] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422491004947] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422487408650]' derivation='Sum' name='[sum:Calculation_1693916422487408650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422512300084]' derivation='Sum' name='[sum:Calculation_1693916422512300084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Profits PY (copy)_1693916422497722397]' derivation='Sum' name='[sum:Total Profits PY (copy)_1693916422497722397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profits_YoY_Positive (copy)_1693916422498107422]' derivation='User' name='[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Color (copy)_1693916422502805543]' derivation='User' name='[usr:Sales_Color (copy)_1693916422502805543:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_YoY_Positive (copy)_1693916422491836438]' derivation='User' name='[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_Color (copy)_1693916422502805543:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Profits CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]> ]]></run>
                <run fontcolor='#000000'>VS </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>PY</run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422487408650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422512300084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_Color (copy)_1693916422502805543:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_YoY_Positive (copy)_1693916422498107422:nk]</run>
                <run bold='true' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Positive (copy)_1693916422491836438:nk]</run>
                <run bold='true' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]</rows>
        <cols>([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Profits PY (copy)_1693916422497722397:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422487408650:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422512300084:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Table: Sales by SEGMENT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column caption='Sales_YoY%' datatype='real' name='[Calculation_1693916422490546193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(SUM([Total Sales PY (copy)_1693916422497288220])-SUM([Calculation_1693916422485458953]))/&#13;&#10;SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;END' />
            </column>
            <column caption='Orders_YoY%' datatype='real' name='[Calculation_1693916422490857490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(COUNTD([Total Orders PY (copy)_1693916422495088666]) - COUNTD([Calculation_1693916422488457230])) / (COUNTD([Total Orders PY (copy)_1693916422495088666]) )&#13;&#10;END' />
            </column>
            <column caption='Sales_YoY_Negative' datatype='string' name='[Calculation_1693916422491267092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &lt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Sales_Color' datatype='string' name='[Calculation_1693916422502645798]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_1693916422490546193] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1693916422512300084]' role='measure' type='quantitative' user:unnamed='Table: Sales by SEGMENT'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Orders_Color' datatype='string' name='[Profits_Color (copy)_1693916422502920232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490857490] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Calculation_1693916422490857490] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Sales_YoY_Positive' datatype='string' name='[Sales_YoY_Negative (copy)_1693916422491779093]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1693916422490546193] &gt; 0 THEN STR(ROUND([Calculation_1693916422490546193] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422485458953]' derivation='Sum' name='[sum:Calculation_1693916422485458953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422512300084]' derivation='Sum' name='[sum:Calculation_1693916422512300084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales PY (copy)_1693916422497288220]' derivation='Sum' name='[sum:Total Sales PY (copy)_1693916422497288220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422491267092]' derivation='User' name='[usr:Calculation_1693916422491267092:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422502645798]' derivation='User' name='[usr:Calculation_1693916422502645798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits_Color (copy)_1693916422502920232]' derivation='User' name='[usr:Profits_Color (copy)_1693916422502920232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_YoY_Negative (copy)_1693916422491779093]' derivation='User' name='[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_Color (copy)_1693916422502920232:nk]'>
            <groupfilter function='level-members' level='[usr:Profits_Color (copy)_1693916422502920232:nk]' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Profits_Color (copy)_1693916422502920232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422502645798:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]' />
              <tooltip column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]> | <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]> ]]></run>
                <run fontcolor='#000000'>VS </run>
                <run bold='true' fontcolor='#000000' fontsize='14'>PY</run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422512300084:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422502645798:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1693916422500450339:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales CY:</run>
                <run fontcolor='#000000' fontsize='14'>Æ&#9;</run>
                <run bold='true' fontcolor='#a0c878' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales PY:&#9;</run>
                <run bold='true' fontcolor='#e07b3a' fontsize='14'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422491267092:nk]</run>
                <run bold='true' fontsize='8'>&gt;&lt;</run>
                <run bold='true' fontsize='8'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Sales_YoY_Negative (copy)_1693916422491779093:nk]</run>
                <run bold='true' fontsize='8'>&gt; vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Segment:nk]</rows>
        <cols>([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Total Sales PY (copy)_1693916422497288220:qk] + ([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422485458953:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1693916422512300084:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Top Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Top 6 Products by </run>
            <run bold='true' fontcolor='#5abfbf' fontname='Tableau Bold' fontsize='14'><![CDATA[<[Parameters].[Year PARAMETER (copy)_1693916422487871500]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column caption='Measure CY SELECTOR' datatype='real' name='[Measure PY SELECTOR (copy)_1693916422518186040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN ROUND(AVG([Total Orders CY (copy)_345651284354199577]) * 100, 2) &#13;&#10;ELSE COUNTD([Total Orders PY (copy)_1693916422495088666])&#13;&#10;END' />
            </column>
            <column caption='Measure PY SELECTOR' datatype='real' name='[Measure SELECTOR (copy)_1693916422488760335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Calculation_1693916422485458953])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Calculation_1693916422487408650])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN AVG([Total Profits PY (copy)_345651284354412570])&#13;&#10;ELSE COUNTD([Calculation_1693916422488457230])&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY_Positive' datatype='string' name='[Measure_YoY_Negative (copy)_1693916422518923323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Measure_Color' datatype='string' name='[Orders_Color (copy)_1693916422519619644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422518612025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Measure PY SELECTOR (copy)_1693916422518186040] - [Measure SELECTOR (copy)_1693916422488760335]) / [Measure PY SELECTOR (copy)_1693916422518186040]' />
            </column>
            <column caption='Measure_YoY_Negative' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422518779962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Avg Profits Ratio CY' datatype='real' name='[Total Orders CY (copy)_345651284354199577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Profit Ratio] END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column caption='Avg Profits Ratio PY' datatype='real' name='[Total Profits PY (copy)_345651284354412570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Profit Ratio] END)&#13;&#10;END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure PY SELECTOR (copy)_1693916422518186040]' derivation='User' name='[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure_YoY_Negative (copy)_1693916422518923323]' derivation='User' name='[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Color (copy)_1693916422519619644]' derivation='User' name='[usr:Orders_Color (copy)_1693916422519619644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422518779962]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[Tooltip (Category Name)]'>
            <groupfilter function='level-members' level='[Category Name]' user:ui-action-filter='[Action - Top Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[Tooltip (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_Color (copy)_1693916422519619644:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Product Name:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5abfbf'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run bold='true'> | </run>
                <run bold='true' fontcolor='#a0c878'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run fontalignment='0'> |</run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'>Æ </run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e07b3a' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Product Name:nk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Top State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Top 5 States by </run>
            <run bold='true' fontcolor='#5abfbf' fontname='Tableau Bold' fontsize='14'><![CDATA[<[Parameters].[Year PARAMETER (copy)_1693916422487871500]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column caption='Measure CY SELECTOR' datatype='real' name='[Measure PY SELECTOR (copy)_1693916422518186040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN ROUND(AVG([Total Orders CY (copy)_345651284354199577]) * 100, 2) &#13;&#10;ELSE COUNTD([Total Orders PY (copy)_1693916422495088666])&#13;&#10;END' />
            </column>
            <column caption='Measure PY SELECTOR' datatype='real' name='[Measure SELECTOR (copy)_1693916422488760335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Calculation_1693916422485458953])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Calculation_1693916422487408650])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN AVG([Total Profits PY (copy)_345651284354412570])&#13;&#10;ELSE COUNTD([Calculation_1693916422488457230])&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY_Positive' datatype='string' name='[Measure_YoY_Negative (copy)_1693916422518923323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Measure_Color' datatype='string' name='[Orders_Color (copy)_1693916422519619644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422518612025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Measure PY SELECTOR (copy)_1693916422518186040] - [Measure SELECTOR (copy)_1693916422488760335]) / [Measure PY SELECTOR (copy)_1693916422518186040]' />
            </column>
            <column caption='Measure_YoY_Negative' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422518779962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Avg Profits Ratio CY' datatype='real' name='[Total Orders CY (copy)_345651284354199577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Profit Ratio] END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column caption='Avg Profits Ratio PY' datatype='real' name='[Total Profits PY (copy)_345651284354412570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Profit Ratio] END)&#13;&#10;END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure PY SELECTOR (copy)_1693916422518186040]' derivation='User' name='[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure_YoY_Negative (copy)_1693916422518923323]' derivation='User' name='[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Color (copy)_1693916422519619644]' derivation='User' name='[usr:Orders_Color (copy)_1693916422519619644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422518779962]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[Tooltip (Customer Country)]' context='true'>
            <groupfilter function='level-members' level='[Customer Country]' user:ui-action-filter='[Action - Top state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Measure PY SELECTOR (copy)_1693916422518186040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[Tooltip (Customer Country)]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_Color (copy)_1693916422519619644:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer State:nk]>]]></run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5abfbf'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run bold='true'> | </run>
                <run bold='true' fontcolor='#a0c878'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run fontalignment='0'> |</run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'>Æ </run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e07b3a' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer State:nk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Top 6 Categories by </run>
            <run bold='true' fontalignment='1' fontcolor='#5abfbf' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Year PARAMETER (copy)_1693916422487871500]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column caption='Measure CY SELECTOR' datatype='real' name='[Measure PY SELECTOR (copy)_1693916422518186040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN ROUND(AVG([Total Orders CY (copy)_345651284354199577]) * 100, 2) &#13;&#10;ELSE COUNTD([Total Orders PY (copy)_1693916422495088666])&#13;&#10;END' />
            </column>
            <column caption='Measure PY SELECTOR' datatype='real' name='[Measure SELECTOR (copy)_1693916422488760335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Calculation_1693916422485458953])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Calculation_1693916422487408650])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN AVG([Total Profits PY (copy)_345651284354412570])&#13;&#10;ELSE COUNTD([Calculation_1693916422488457230])&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY_Positive' datatype='string' name='[Measure_YoY_Negative (copy)_1693916422518923323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Measure_Color' datatype='string' name='[Orders_Color (copy)_1693916422519619644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422518612025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Measure PY SELECTOR (copy)_1693916422518186040] - [Measure SELECTOR (copy)_1693916422488760335]) / [Measure PY SELECTOR (copy)_1693916422518186040]' />
            </column>
            <column caption='Measure_YoY_Negative' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422518779962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Avg Profits Ratio CY' datatype='real' name='[Total Orders CY (copy)_345651284354199577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Profit Ratio] END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column caption='Avg Profits Ratio PY' datatype='real' name='[Total Profits PY (copy)_345651284354412570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Profit Ratio] END)&#13;&#10;END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure PY SELECTOR (copy)_1693916422518186040]' derivation='User' name='[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure_YoY_Negative (copy)_1693916422518923323]' derivation='User' name='[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Color (copy)_1693916422519619644]' derivation='User' name='[usr:Orders_Color (copy)_1693916422519619644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422518779962]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Measure PY SELECTOR (copy)_1693916422518186040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_Color (copy)_1693916422519619644:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5abfbf'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run bold='true'> | </run>
                <run bold='true' fontcolor='#a0c878'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e07b3a'>&lt;</run>
                <run bold='true' fontcolor='#e07b3a'><![CDATA[Sheet name="Tooltip: Top Product" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontcolor='#e07b3a'>&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[ <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]> |]]></run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'><![CDATA[ <[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e07b3a' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Category Name:nk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Top 6 Countries by </run>
            <run bold='true' fontalignment='1' fontcolor='#5abfbf' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Year PARAMETER (copy)_1693916422487871500]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column caption='Measure CY SELECTOR' datatype='real' name='[Measure PY SELECTOR (copy)_1693916422518186040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN ROUND(AVG([Total Orders CY (copy)_345651284354199577]) * 100, 2) &#13;&#10;ELSE COUNTD([Total Orders PY (copy)_1693916422495088666])&#13;&#10;END' />
            </column>
            <column caption='Measure PY SELECTOR' datatype='real' name='[Measure SELECTOR (copy)_1693916422488760335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Calculation_1693916422485458953])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Calculation_1693916422487408650])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN AVG([Total Profits PY (copy)_345651284354412570])&#13;&#10;ELSE COUNTD([Calculation_1693916422488457230])&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY_Positive' datatype='string' name='[Measure_YoY_Negative (copy)_1693916422518923323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Measure_Color' datatype='string' name='[Orders_Color (copy)_1693916422519619644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422518612025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Measure PY SELECTOR (copy)_1693916422518186040] - [Measure SELECTOR (copy)_1693916422488760335]) / [Measure PY SELECTOR (copy)_1693916422518186040]' />
            </column>
            <column caption='Measure_YoY_Negative' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422518779962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Avg Profits Ratio CY' datatype='real' name='[Total Orders CY (copy)_345651284354199577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Profit Ratio] END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column caption='Avg Profits Ratio PY' datatype='real' name='[Total Profits PY (copy)_345651284354412570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Profit Ratio] END)&#13;&#10;END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Customer Country]' derivation='None' name='[none:Customer Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure PY SELECTOR (copy)_1693916422518186040]' derivation='User' name='[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure_YoY_Negative (copy)_1693916422518923323]' derivation='User' name='[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Color (copy)_1693916422519619644]' derivation='User' name='[usr:Orders_Color (copy)_1693916422519619644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422518779962]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Country:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Measure PY SELECTOR (copy)_1693916422518186040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Market:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='&quot;LATAM&quot;' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='&quot;Pacific Asia&quot;' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='&quot;USCA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Country:nk]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_Color (copy)_1693916422519619644:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Country:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5abfbf'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run bold='true'> | </run>
                <run bold='true' fontcolor='#a0c878'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e07b3a'>&lt;</run>
                <run bold='true' fontcolor='#e07b3a'><![CDATA[Sheet name="Tooltip: Top State" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true' fontcolor='#e07b3a'>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run fontalignment='0'> |</run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'>Æ </run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e07b3a' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Country:nk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Top 6 Departments by </run>
            <run bold='true' fontalignment='1' fontcolor='#5abfbf' fontname='Tableau Bold' fontsize='11'><![CDATA[<[Parameters].[Year PARAMETER (copy)_1693916422487871500]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
              <calculation class='tableau' formula='2017.0' />
            </column>
            <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Sales PY' datatype='real' name='[Calculation_1693916422485458953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Subtotal] END)&#13;&#10;END' />
            </column>
            <column caption='Total Profits PY' datatype='real' name='[Calculation_1693916422487408650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Profit per Item] END)&#13;&#10;END' />
            </column>
            <column caption='Total Orders PY' datatype='integer' name='[Calculation_1693916422488457230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN NULL &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Order Id] END)&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Item Subtotal]' role='measure' type='quantitative' />
            <column caption='Measure CY SELECTOR' datatype='real' name='[Measure PY SELECTOR (copy)_1693916422518186040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Total Sales PY (copy)_1693916422497288220])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Total Profits PY (copy)_1693916422497722397])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN ROUND(AVG([Total Orders CY (copy)_345651284354199577]) * 100, 2) &#13;&#10;ELSE COUNTD([Total Orders PY (copy)_1693916422495088666])&#13;&#10;END' />
            </column>
            <column caption='Measure PY SELECTOR' datatype='real' name='[Measure SELECTOR (copy)_1693916422488760335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Sales&apos; THEN SUM([Calculation_1693916422485458953])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Total Profits&apos; THEN SUM([Calculation_1693916422487408650])&#13;&#10;ELSEIF [Parameters].[Year PARAMETER (copy)_1693916422487871500] = &apos;Avg Profits Ratio (%)&apos; THEN AVG([Total Profits PY (copy)_345651284354412570])&#13;&#10;ELSE COUNTD([Calculation_1693916422488457230])&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY_Positive' datatype='string' name='[Measure_YoY_Negative (copy)_1693916422518923323]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▲&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column caption='Measure_Color' datatype='string' name='[Orders_Color (copy)_1693916422519619644]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &gt; 0 THEN &apos;Increase&apos;&#13;&#10;ELSEIF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN &apos;Decrease&apos;&#13;&#10;ELSE &apos;No change&apos;&#13;&#10;END' />
            </column>
            <column caption='Measure_YoY%' datatype='real' name='[Orders_YoY% (copy)_1693916422518612025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Measure PY SELECTOR (copy)_1693916422518186040] - [Measure SELECTOR (copy)_1693916422488760335]) / [Measure PY SELECTOR (copy)_1693916422518186040]' />
            </column>
            <column caption='Measure_YoY_Negative' datatype='string' name='[Orders_YoY_Negative (copy)_1693916422518779962]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Orders_YoY% (copy)_1693916422518612025] &lt; 0 THEN STR(ROUND([Orders_YoY% (copy)_1693916422518612025] * 100, 1)) + &quot;%&quot; + &quot; ▼&quot; END' />
            </column>
            <column datatype='real' name='[Profit per Item]' role='measure' type='quantitative' />
            <column caption='Avg Profits Ratio CY' datatype='real' name='[Total Orders CY (copy)_345651284354199577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Profit Ratio] END' />
            </column>
            <column caption='Total Orders CY' datatype='integer' name='[Total Orders PY (copy)_1693916422495088666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Order Id] END' />
            </column>
            <column caption='Total Profits CY' datatype='real' name='[Total Profits PY (copy)_1693916422497722397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Profit per Item] END' />
            </column>
            <column caption='Avg Profits Ratio PY' datatype='real' name='[Total Profits PY (copy)_345651284354412570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 2015 THEN 0 &#13;&#10;ELSE &#13;&#10;(IF [Year] = [Parameters].[Parameter 1] - 1 THEN [Item Profit Ratio] END)&#13;&#10;END' />
            </column>
            <column caption='Total Sales CY' datatype='real' name='[Total Sales PY (copy)_1693916422497288220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = [Parameters].[Parameter 1] THEN [Item Subtotal] END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Order Date])' />
            </column>
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure PY SELECTOR (copy)_1693916422518186040]' derivation='User' name='[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure_YoY_Negative (copy)_1693916422518923323]' derivation='User' name='[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_Color (copy)_1693916422519619644]' derivation='User' name='[usr:Orders_Color (copy)_1693916422519619644:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_YoY_Negative (copy)_1693916422518779962]' derivation='User' name='[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Department Name:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Measure PY SELECTOR (copy)_1693916422518186040]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Department Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Department Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Department Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_Color (copy)_1693916422519619644:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Department Name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#5abfbf'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run bold='true'> | </run>
                <run bold='true' fontcolor='#a0c878'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run bold='true' fontcolor='#e07b3a'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]>]]></run>
                <run fontalignment='0'> |</run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'>Æ </run>
                <run fontalignment='0' fontcolor='#a0c878' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure_YoY_Negative (copy)_1693916422518923323:nk]>]]></run>
                <run fontalignment='0' fontcolor='#e07b3a' italic='true'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Orders_YoY_Negative (copy)_1693916422518779962:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Department Name:nk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Measure PY SELECTOR (copy)_1693916422518186040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders by Dimension and Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dimension PARAMETER' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Select DIMENSION' datatype='string' name='[Calculation_1507298513379631125]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Category&quot; THEN [Category Name]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Product&quot; THEN [Product Name]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Department&quot; THEN [Department Name]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Country&quot; THEN [Customer Country]&#13;&#10;ELSE [Customer Segment]&#13;&#10;END' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1507298513379631125]' derivation='None' name='[none:Calculation_1507298513379631125:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[pcto:usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canceled&quot;</bucket>
              <bucket>&quot;On time&quot;</bucket>
              <bucket>&quot;Advance&quot;</bucket>
              <bucket>&quot;Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1507298513379631125:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]' />
              <lod column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Select DIMENSION:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1507298513379631125:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Delivery Status:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Total Orders:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]> (<[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Calculation_1507298513379631125:nk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders by Group store of State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store State]' derivation='None' name='[none:Store State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Store State:nk]' />
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
              <geometry column='[federated.1q7cowo1s3advo10dbl711lnegs0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Store State:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Store State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Total Orders:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[Latitude (generated)]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders by Month and Delivery Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Late&quot;</bucket>
              <bucket>&quot;Advance&quot;</bucket>
              <bucket>&quot;On time&quot;</bucket>
              <bucket>&quot;Canceled&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI' fontsize='9'>Delivery Status:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI' fontsize='9'>Total Orders:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='0' datatype='integer' name='[Calculation_1507298513372962832]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1507298513373003794]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[pcto:usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1507298513372962832]' derivation='Sum' name='[sum:Calculation_1507298513372962832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507298513373003794]' derivation='Sum' name='[sum:Calculation_1507298513373003794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1507298513372962832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]' />
              <wedge-size column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Shipping Mode:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Total Orders:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]> (<[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI' fontsize='8'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Segoe UI' fontsize='8'><![CDATA[(<[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1507298513373003794:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1507298513372962832:qk] + [federated.1q7cowo1s3advo10dbl711lnegs0].[sum:Calculation_1507298513373003794:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Shipping Mode &amp; Delivery Status '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipping Mode]' role='dimension' type='nominal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Status]' derivation='None' name='[none:Delivery Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Mode]' derivation='None' name='[none:Shipping Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[pcto:usr:Calculation_1693916422482567170:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canceled&quot;</bucket>
              <bucket>&quot;On time&quot;</bucket>
              <bucket>&quot;Advance&quot;</bucket>
              <bucket>&quot;Late&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]' />
              <lod column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI'>Shipping Mode:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Delivery Status:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI'>Total Orders:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]> (<[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk:2]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[pcto:usr:Calculation_1693916422482567170:qk:2]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI'>Total Orders &lt;</run>
                <run bold='true' fontname='Segoe UI'>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]</run>
                <run bold='true' fontname='Segoe UI'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1693916422482567170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order Id])' />
            </column>
            <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Order Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1693916422482567170]' derivation='User' name='[usr:Calculation_1693916422482567170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Customer Market:nk]' />
              <groupfilter function='member' level='[none:Customer Market:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2017' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]</column>
            <column>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Segoe UI' fontsize='9'>Month:&#9;</run>
                <run bold='true' fontname='Segoe UI' fontsize='9'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Segoe UI' fontsize='9'>Total Orders:&#9;</run>
                <run bold='true' fontname='Segoe UI' fontsize='9'><![CDATA[<[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q7cowo1s3advo10dbl711lnegs0].[usr:Calculation_1693916422482567170:qk]</rows>
        <cols>[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER SEGMENT dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Total Profits&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Avg Profits Ratio (\%)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
        <column datatype='string' name='[Customer Classify]' role='dimension' type='nominal' />
        <column-instance column='[Customer Classify]' derivation='None' name='[none:Customer Classify:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='85' is-scaled='1' param='D:/Năm 3/Kì 2/Trực quan hóa DL/BT Nhóm/Final/Template Customer.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='30111' id='15' name='Cluster: Contribution to SALES' w='18313' x='33688' y='13111' />
        <zone h='39889' id='16' name='Cluster: Cohort Analysis' show-title='false' w='42750' x='54313' y='55111' />
        <zone h='40111' id='17' name='Cluster: Category ' show-title='false' w='37000' x='14813' y='55111' />
        <zone h='5889' id='18' mode='dropdown' name='Cluster: Category ' param='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Classify:nk]' type-v2='filter' w='14875' x='83375' y='2333'>
        </zone>
        <zone custom-title='true' h='5778' id='19' mode='compact' param='[Parameters].[Year PARAMETER (copy)_1693916422487871500]' type-v2='paramctrl' w='10000' x='72000' y='2333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Select MEASURE</run>
          </formatted-text>
        </zone>
        <zone h='19556' id='20' name='Cluster: Behavior Analysis' show-title='false' w='42625' x='54438' y='23444' />
        <zone h='29667' id='21' name='Cluster: Pie chart' w='17188' x='14250' y='13222' />
        <zone friendly-name='Title PANE CLUSTER FEATURE ' h='5556' id='22' param='horz' type-v2='layout-flow' w='42500' x='54375' y='17667'>
          <zone fixed-size='74' forceUpdate='true' h='5556' id='23' is-fixed='true' type-v2='text' w='4875' x='54375' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Customer Classify</run>
            </formatted-text>
          </zone>
          <zone fixed-size='84' forceUpdate='true' h='5556' id='24' is-fixed='true' type-v2='text' w='5500' x='59250' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Recency</run>
            </formatted-text>
          </zone>
          <zone fixed-size='81' forceUpdate='true' h='5556' id='25' is-fixed='true' type-v2='text' w='5313' x='64750' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Frequency</run>
            </formatted-text>
          </zone>
          <zone fixed-size='86' forceUpdate='true' h='5556' id='26' is-fixed='true' type-v2='text' w='5625' x='70063' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Monetary</run>
            </formatted-text>
          </zone>
          <zone fixed-size='79' forceUpdate='true' h='5556' id='27' is-fixed='true' type-v2='text' w='5188' x='75688' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Diversity</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' forceUpdate='true' h='5556' id='28' is-fixed='true' type-v2='text' w='5438' x='80876' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Avg Profits Ratio</run>
            </formatted-text>
          </zone>
          <zone fixed-size='83' forceUpdate='true' h='5556' id='30' is-fixed='true' type-v2='text' w='5438' x='86314' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Avg Discount Ratio</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5556' id='29' type-v2='text' w='5123' x='91752' y='17667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>AOV</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Title PANE TOP PRODUCT' h='5000' id='39' param='horz' type-v2='layout-flow' w='37500' x='14688' y='50222'>
          <zone fixed-size='84' forceUpdate='true' h='5000' id='31' is-fixed='true' type-v2='text' w='5500' x='14688' y='50222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Category</run>
            </formatted-text>
          </zone>
          <zone fixed-size='95' forceUpdate='true' h='5000' id='32' is-fixed='true' type-v2='text' w='6188' x='20188' y='50222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Product</run>
            </formatted-text>
          </zone>
          <zone fixed-size='69' forceUpdate='true' h='5000' id='33' is-fixed='true' type-v2='text' w='4563' x='26376' y='50222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Rank</run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' forceUpdate='true' h='5000' id='34' is-fixed='true' type-v2='text' w='4938' x='30939' y='50222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Total Sales</run>
            </formatted-text>
          </zone>
          <zone fixed-size='73' forceUpdate='true' h='5000' id='35' is-fixed='true' type-v2='text' w='4813' x='35877' y='50222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Total Orders</run>
            </formatted-text>
          </zone>
          <zone fixed-size='80' forceUpdate='true' h='5000' id='36' is-fixed='true' type-v2='text' w='5250' x='40690' y='50222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Total Profits</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5000' id='37' type-v2='text' w='6248' x='45940' y='50222'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Avg Profits Ratio</run>
            </formatted-text>
          </zone>
        </zone>
        <zone friendly-name='Title PANE COHORT' h='3556' id='47' param='horz' type-v2='layout-flow' w='42063' x='54563' y='51333'>
          <zone fixed-size='49' forceUpdate='true' h='3556' id='40' is-fixed='true' type-v2='text' w='3313' x='54563' y='51333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Quarter</run>
            </formatted-text>
          </zone>
          <zone fixed-size='53' forceUpdate='true' h='3556' id='42' is-fixed='true' type-v2='text' w='3563' x='57876' y='51333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Customer</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3556' id='46' type-v2='text' w='35187' x='61439' y='51333'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='8'>Elapsed Quarter</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3444' id='48' type-v2='text' w='37250' x='14625' y='47111'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Top products by </run>
            <run bold='true' fontcolor='#5abfbf' fontname='Tableau Bold' fontsize='12'><![CDATA[<[Parameters].[Year PARAMETER (copy)_1693916422487871500]>]]></run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='49' type-v2='text' w='41938' x='54563' y='47556'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Cohort Analysis &amp; Retention Rate</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3444' id='50' type-v2='text' w='41938' x='54625' y='13667'>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Bold' fontsize='12'>Clusters Feature Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='96' type-v2='text' w='32500' x='12875' y='2667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>RFM Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30778' id='100' param='vert' type-v2='layout-flow' w='6938' x='3813' y='19889'>
          <zone h='10259' id='97' type-v2='dashboard-object' w='6938' x='3813' y='19889'>
            <button action='tabdoc:goto-sheet window-id=&quot;{172BBCFA-10FA-43F4-A17D-847A2D4B192E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/AppData/Local/Temp/TableauTemp/1cszjhw0hj4tts1fqg8g002br0ep/Sheets3/Image/paper.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10259' id='98' type-v2='dashboard-object' w='6938' x='3813' y='30148'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D13ADE56-2D8E-4FCD-BC4E-020970307CE8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/AppData/Local/Temp/TableauTemp/1cszjhw0hj4tts1fqg8g002br0ep/Sheets3/Image/fast-delivery.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10260' id='99' type-v2='dashboard-object' w='6938' x='3813' y='40407'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC12C4C2-1FC5-4EDE-82C3-8873556B3E23}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/AppData/Local/Temp/TableauTemp/1cszjhw0hj4tts1fqg8g002br0ep/Sheets3/Image/customer.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DELIVERY dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Dimension PARAMETER' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Category&quot;'>
          <calculation class='tableau' formula='&quot;Category&quot;' />
          <members>
            <member value='&quot;Category&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Department&quot;' />
            <member value='&quot;Product&quot;' />
            <member value='&quot;Segment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
        <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='26' is-scaled='1' param='D:/Năm 3/Kì 2/Trực quan hóa DL/BT Nhóm/Final/Template Delivery.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='14000' id='28' param='vert' type-v2='layout-flow' w='20375' x='13125' y='9889'>
        </zone>
        <zone h='31889' id='5' name='Total Orders by Dimension and Delivery Status' show-title='false' w='33188' x='54750' y='65111' />
        <zone h='5111' id='6' name='Total Orders by Dimension and Delivery Status' pane-specification-id='0' param='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Delivery Status:nk]' show-title='false' type-v2='color' w='15125' x='85563' y='1556' />
        <zone custom-title='true' h='15889' id='7' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9125' x='88500' y='70333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Select DIMENSION</run>
          </formatted-text>
        </zone>
        <zone h='31222' id='8' name='Total Orders by Shipping Mode &amp; Delivery Status ' w='18313' x='33875' y='26111' />
        <zone h='24889' id='9' name='Total Orders by Shipping Mode' w='18375' x='13438' y='25889' />
        <zone h='5556' id='11' leg-item-layout='grid' name='Total Orders by Shipping Mode' pane-specification-id='1' param='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Shipping Mode:nk]' show-title='false' type-v2='color' w='15563' x='15625' y='51333' />
        <zone h='31444' id='12' name='Total Orders by Month and Delivery Status' w='43250' x='54500' y='25667' />
        <zone h='35667' id='13' name='Total Orders by Group store of State' w='38188' x='13813' y='61222' />
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='43563' x='54313' y='61000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI'>Total Order by Country and Delivery Status</run>
          </formatted-text>
        </zone>
        <zone h='10778' id='15' name='Total orders by month' show-title='false' w='20000' x='13313' y='13000' />
        <zone h='3111' id='17' name='Total orders' show-title='false' w='11750' x='18875' y='10444' />
        <zone h='9667' id='20' param='horz' type-v2='layout-flow' w='40625' x='34500' y='11667'>
          <zone fixed-size='156' h='9667' id='19' is-fixed='true' name='Late-time Delivery' show-title='false' w='10250' x='34500' y='11667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='161' h='9667' id='21' is-fixed='true' name='Early-time Delivery' show-title='false' w='10563' x='44750' y='11667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='149' h='9667' id='22' is-fixed='true' name='On-time Delivery' show-title='false' w='9813' x='55313' y='11667'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9667' id='23' name='Canceled Delivery' show-title='false' w='9999' x='65126' y='11667'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14333' id='24' name='Avg Day for Shipping' w='23063' x='75750' y='9667' />
        <zone h='4889' id='29' type-v2='text' w='32500' x='12250' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Delivery Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='5667' id='30' mode='checkdropdown' name='Total Orders by Shipping Mode &amp; Delivery Status ' param='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' type-v2='filter' values='database' w='10000' x='72625' y='1222'>
        </zone>
        <zone h='5667' id='31' mode='checkdropdown' name='Total Orders by Shipping Mode &amp; Delivery Status ' param='[federated.1q7cowo1s3advo10dbl711lnegs0].[yr:Order Date:ok]' type-v2='filter' values='cascading' w='10000' x='60938' y='1333'>
        </zone>
        <zone h='30778' id='45' param='vert' type-v2='layout-flow' w='6938' x='2750' y='20556'>
          <zone h='10259' id='42' type-v2='dashboard-object' w='6938' x='2750' y='20556'>
            <button action='tabdoc:goto-sheet window-id=&quot;{172BBCFA-10FA-43F4-A17D-847A2D4B192E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/AppData/Local/Temp/TableauTemp/1cszjhw0hj4tts1fqg8g002br0ep/Sheets3/Image/paper.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10259' id='43' type-v2='dashboard-object' w='6938' x='2750' y='30815'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D13ADE56-2D8E-4FCD-BC4E-020970307CE8}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/AppData/Local/Temp/TableauTemp/1cszjhw0hj4tts1fqg8g002br0ep/Sheets3/Image/fast-delivery.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10260' id='44' type-v2='dashboard-object' w='6938' x='2750' y='41074'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC12C4C2-1FC5-4EDE-82C3-8873556B3E23}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/HP/AppData/Local/Temp/TableauTemp/1cszjhw0hj4tts1fqg8g002br0ep/Sheets3/Image/customer.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EXCUTIVE dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Order Details+' name='federated.1q7cowo1s3advo10dbl711lnegs0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year PARAMETER' datatype='real' datatype-customized='true' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2017.0'>
          <calculation class='tableau' formula='2017.0' />
          <members>
            <member value='2017.0' />
            <member value='2016.0' />
            <member value='2015.0' />
          </members>
        </column>
        <column caption='Measure PARAMETER' datatype='string' datatype-customized='true' name='[Year PARAMETER (copy)_1693916422487871500]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
          <members>
            <member value='&quot;Total Sales&quot;' />
            <member value='&quot;Total Profits&quot;' />
            <member value='&quot;Total Orders&quot;' />
            <member value='&quot;Avg Profits Ratio (\%)&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1q7cowo1s3advo10dbl711lnegs0'>
        <column datatype='string' name='[Customer Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Market]' derivation='None' name='[none:Customer Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='94' is-scaled='1' param='D:/Năm 3/Kì 2/Trực quan hóa DL/BT Nhóm/Final/Template EXCUTIVE DASH.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone friendly-name='Total Sales' h='22556' id='5' param='horz' type-v2='layout-flow' w='37438' x='16188' y='14556'>
          <zone fixed-size='91' h='22556' id='6' is-fixed='true' name='Sales KPI' show-title='false' w='5688' x='16188' y='14556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='257' h='22556' id='7' is-fixed='true' name='BAR: Sales over month' show-title='false' w='16063' x='21876' y='14556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='2' h='22556' id='37' is-fixed='true' type-v2='empty' w='125' x='37939' y='14556'>
          </zone>
          <zone h='22556' id='8' name='Table: Sales by SEGMENT' show-title='false' w='15562' x='38064' y='14556'>
            <layout-cache minwidth='276' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23667' id='33' name='Top Country' w='37438' x='57625' y='13111' />
        <zone h='5667' id='34' mode='checkdropdown' name='Top Country' param='[federated.1q7cowo1s3advo10dbl711lnegs0].[none:Customer Market:nk]' type-v2='filter' w='10000' x='87875' y='2111'>
        </zone>
        <zone custom-title='true' h='5556' id='35' mode='compact' param='[Parameters].[Year PARAMETER (copy)_1693916422487871500]' type-v2='paramctrl' w='10000' x='77250' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5444' id='36' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='66688' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Select Year</run>
          </formatted-text>
        </zone>
        <zone friendly-name='Total Profits' h='22667' id='38' param='horz' type-v2='layout-flow' w='37500' x='16250' y='42111'>
          <zone fixed-size='91' h='22667' id='39' is-fixed='true' name='Profits KPI' show-title='false' w='5688' x='16250' y='42111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='257' h='22667' id='41' is-fixed='true' name='BAR: Profits over month' show-title='false' w='16063' x='21938' y='42111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='22667' id='40' name='Table: Profits by SEGMENT' show-title='false' w='15749' x='38001' y='42111'>
            <layout-cache minwidth='276' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone friendly-name='Total Orders' h='23111' id='42' param='horz' type-v2='layout-flow' w='37250' x='16563' y='69556'>
          <zone fixed-size='92' h='23111' id='43' is-fixed='true' name='Order KPI' show-title='false' w='5750' x='16563' y='69556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='248' h='23111' id='45' is-fixed='true' name='BAR: Orders over month' show-title='false' w='15500' x='22313' y='69556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='23111' id='44' name='Table: Ordes by SEGMENT' show-title='false' w='16000' x='37813' y='69556'>
            <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23000' id='46' name='Top Department' w='37813' x='57188' y='42000' />
        <zone h='22778' id='47' name='Top Category' w='38125' x='57188' y='70000' />
        <zone forceUpdate='true' h='4889' id='105' type-v2='text' w='32500' x='13000' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Excutive Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='30778' id='107' param='vert' type-v2='layout-flow' w='6938' x='3563' y='19778'>
          <zone h='10259' id='106' type-v2='dashboard-object' w='6938' x='3563' y='19778'>
            <button action='tabdoc:goto-sheet window-id=&quot;{172BBCFA-10FA-43F4-A17D-847A2D4B192E}&quot;'>
              <button-visual-state>
                <image-path>C:/Program Files/Tableau/Tableau 2023.3/defaults/Shapes/Navigation/paper.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10259' id='108' type-v2='dashboard-object' w='6938' x='3563' y='30037'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D13ADE56-2D8E-4FCD-BC4E-020970307CE8}&quot;'>
              <button-visual-state>
                <image-path>C:/Program Files/Tableau/Tableau 2023.3/defaults/Shapes/Navigation/fast-delivery.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10260' id='109' type-v2='dashboard-object' w='6938' x='3563' y='40296'>
            <button action='tabdoc:goto-sheet window-id=&quot;{FC12C4C2-1FC5-4EDE-82C3-8873556B3E23}&quot;'>
              <button-visual-state>
                <image-path>C:/Program Files/Tableau/Tableau 2023.3/defaults/Shapes/Navigation/customer.png</image-path>
                <format attr='background-color' value='#a8a7a5' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
